<!DOCTYPE html>

<!--
	Name: Nathan Hyatt
	Date Created: 09/09/2018
	Most Recent Revision: 09/10/2018
-->

<html lang="en">
	<head>
		<title>Contact Us</title>
	</head>
	
	<body>
		<main>
			<header>
				<h1>Dronies Pizza</h1>
			</header>
			
			<hr />
			
			<nav>
				<!-- Website Navigation -->
				<p><a href="home.html">Home</a></p>
				<p><a href="menu.html">Menu</a></p>
				<p><a href="">Contact Us</a></p>
			</nav>
			
			<hr />
			
			<footer>
				<hr />
				<p>1984 Flying Pizza Drive</p>
				<p>Justorderit, OK 359464</P>
				<p>1-800-555-3766
				<hr />
				<p>&copy; 2018 Nathan Hyatt. All rights reserved.</P>
			</footer>
			
		</main>
	</body>
</html>